{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server = localhost\\SQLEXPRESS; Database=FinanceTrackerDB; Encrypt=true;  Trusted_Connection=True; TrustServerCertificate=true"
    },
    "jwt": {
        "Key": "U_[H+N-#!M>rO:vzLElRIAjK.oB~VC]0",
        "Issuer": "FinanceTrackerApi",
        "Audience": "FinanceTrackerClient"
    }
}
